<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>天津市第一中学2024届A3班毕业去向图</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/demo-center.css"/>
    <style>
        html,
        body,
        #container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        //更新时间和版本信息
        updateTime = '2024年6月29日';
        version = 'v1.1.1';
    </script>
</head>

<body>
    <div id="container" class="container">
    </div>
    <script src="https://webapi.amap.com/loader.js"></script>
    <script src="js/schoolInfo.js"></script>
    <script type="text/javascript">
        window._AMapSecurityConfig = {
            securityJsCode:"7ee2b6cc82791680c2f5c341f2e515c5",
        }
    </script>
    <style>
            #container
            .input-card{
                width: 32rem;
                z-index: 170;
            }
    
            .input-card .btn{
                margin-right: .8rem;
            }
    
            .input-card .btn:last-child{
                margin-right: 0;
            }
            .markerInfo {
                position: absolute;
                top: -20px;
                color: #2a2a2a;
                padding: 4px 10px;
                box-shadow: 1px 1px 1px rgba(10, 10, 10, .2);
                text-overflow: clip;
                overflow: hidden;
                white-space: nowrap;
                font-size: 12px;
                font-family: "";
                background-color: #def1ff;
                border-radius: 3px;
            }
            
            #personList{
                overflow-y:auto;
                background-color: #141e1b; 
                border-color: #F5F2E9;
                border-width: 1px;
                border-style: solid;
                transition: height 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
                right: 0px
            
            }
            .collapse-button {
                position: absolute; 
                right: 5px; 
                top: 25px; 
                transform: translateY(-50%); 
                background-color: #141e1b; 
                color: #a0b3bc; 
                z-index: 1;
                padding: 0.5rem;
                cursor: pointer;
                border-radius: 10%;
                border-color: #F5F2E9;
                border-width: 1px;
                border-style: solid;
            }
            .input-text{
                color: #a0b3bc;
                font-weight: bold;
                
            }
            .check-button:checked{
                color: #424b50;
            }
    </style>
 
    <div id="personList" class="input-card" style="width: 25rem;height: 21rem;">
        <button id="collapseButton" class="collapse-button">收起</button>
        <div id="coordinate">
            <div class="input-item" onClick = "switchAllMarker()"><input id="init" name="language" type="radio" checked="checked" class="check-button"><span class="input-text">展开/收起所有标记</span></div>
        </div>
    </div>


    <script>
        // 切换标记
        function switchAllMarker(){
            let marker = document.getElementsByClassName("markerInfo")
            for(var k = 0; k < marker.length; k++){
                if(marker[k].style.height.toString() === "2rem"){
                    marker[k].style.height = "fit-content";
                }else if(marker[k].style.height.toString() === "fit-content"){
                    marker[k].style.height = "2rem"
                }
            }
        }

        // 折叠按钮
        document.getElementById("collapseButton").addEventListener("click",function(){
            const htmlPersonList = document.getElementById("personList");
            const htmlCollapseButton = document.getElementById("collapseButton");
            if(htmlPersonList.style.height.toString() === "21rem"){
                htmlPersonList.style.overflow = "hidden";
                htmlPersonList.style.height = "4.7rem";
                htmlCollapseButton.innerText = "展开";
            }else if(htmlPersonList.style.height.toString() === "4.7rem"){
                htmlPersonList.style.overflow = "scroll";
                htmlPersonList.style.height = "21rem";
                htmlCollapseButton.innerText = "收起";
            }
        })
    </script>
    <script>
        var positions = [];
        var map;

        
        // 加载AMAP
        AMapLoader.load({
            key: "bc8803d1c79caccd2e55824b031bc438",
            version: "2.0",
        })
        .then((AMAP) => {
            map = new AMap.Map("container",{
                mapStyle : "amap://styles/fresh",
            });
            // 加载personList菜单
            map.setCenter([116.397428, 39.90923]);
            map.setZoom(5);
            initializePersonList()

        })
        .catch((e) => {
            console.error(e);
        })


        function initializePersonList(){
            var index = 0;
            var schoolIndex = 0;
            schools.forEach(school => {
                // 处理学生信息
                school.students.forEach(student => {
                    document.getElementById("coordinate").innerHTML += ('<div class="input-item"><input id="' + index.toString()
                    + '" name="language" type="radio" class="check-button" onClick = "switchToPosition(this)"><span class="input-text">' + student.name + '  ' + school.displayName + '</span></div>');
                    
                    // 经纬度表
                    positions.push([school.lng,school.lat]);

                    index ++;
                })
                // 处理学校信息
                pushAmapPoint(school, schoolIndex);
                schoolIndex ++;
            });
        }

        function switchToPosition(input){
            // setCenter(center, immediately, duration)
            map.setCenter(positions[input.id], false, 800);
            map.setZoom(13);
        }

        function pushAmapPoint(school, schoolIndex){
            let marker = new AMap.Marker({
                position: new AMap.LngLat(school.lng,school.lat),
                title: school.displayName
            });

            let markerContent = document.createElement("div");
            markerContent.className = "markerContent"

            // 地图marker：图标

            var markerImg = document.createElement("img");
            markerImg.className = "markerlnglat";
            markerImg.src = "https://a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-red.png";
            markerImg.setAttribute('width', '25px');
            markerImg.setAttribute('height', '34px');
            markerContent.appendChild(markerImg);

            // 地图marker：信息
            
            let markerSpan = document.createElement("span");
            markerSpan.className = 'markerInfo';
            markerSpan.id = schoolIndex;
            markerSpan.style.height = "2rem"
            markerSpan.innerHTML = getDetailedSchoolInfo(school);
            markerSpan.onclick = function(){
                if(markerSpan.style.height.toString() === "2rem"){
                    markerSpan.style.height = "fit-content";
                }else if(markerSpan.style.height.toString() === "fit-content"){
                    markerSpan.style.height = "2rem";
                }
            }
            markerSpan.onmouseenter = function(){
                markerSpan.style.height = "fit-content";
            }
            markerSpan.onmouseleave = function(){
                markerSpan.style.height = "2rem";
            }
            markerContent.appendChild(markerSpan);
            marker.setContent(markerContent);

            map.add(marker);

        }        

        function getDetailedSchoolInfo(school){
            let innerHTMLArray = [school.displayName];
            school.students.forEach(student =>{
                innerHTMLArray.push(" <br>", student.name, "&nbsp", student.major);
            })
            return innerHTMLArray.join("");
        }

        function switchMarkerInfo(span){
            if(span.style.height.toString() === "2rem"){
                span.style.height = "fit-content";
            }else if(span.style.height.toString() === "fit-content"){
                span.style.height = "2rem"
            }
        }
    </script>
</body>
<footer>
    <div id="web-info" style=" position:absolute; top:3px; left:3px; font-weight:bold;">
        <p style="left:6px; right:6px">
            <font size="3.2" color='#675670'> 天津市第一中学2024届A3班毕业去向图&nbsp<script>document.write(version);</script></font>
        </p>
        <p style="left:3px; right:3px"> 
            <font size="2" color='#675670'> 技术支持：Wudji</font>
            <a href="http://www.wudji.top/h5app/cft"><font size="1" color='#675670'>http://www.wudji.top/h5app/cft</font></a>
            <font size="2" color='#675670'> <br />最近更新：<script>document.write(updateTime);</script><br />大学条目：<script>document.write(schools.length);</script></font>
        </p>
    </div>
</footer>
</html>